<Window x:Class="ChickenAndPoint.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChickenAndPoint"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Детали Заказа" Height="Auto" Width="550" SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" Icon="/logo3.png">

    <Window.Resources>
        <SolidColorBrush x:Key="OrangeAccentBrush" Color="#FFFFC107"/>
    </Window.Resources>

    <!-- Оборачиваем Grid в Border для окантовки и тени -->
    <Border BorderBrush="{StaticResource OrangeAccentBrush}"
            BorderThickness="2"
            CornerRadius="8"
            Background="{DynamicResource MaterialDesignPaper}">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Direction="270" Opacity="0.3"/>
        </Border.Effect>

        <!-- Убираем Margin у Grid -->
        <Grid>
            <!-- Убираем ShadowDepth у Card -->
            <materialDesign:Card Padding="16" UniformCornerRadius="8"
                                 MouseLeftButtonDown="Card_MouseLeftButtonDown">
                <StackPanel>
                    <TextBlock x:Name="WindowTitleTextBlock"
                               Text="Состав заказа №..."
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Margin="0,0,0,12"/>

                    <TextBlock x:Name="StatusTextBlock"
                               Text="Загрузка..."
                               HorizontalAlignment="Center"
                               Margin="0,20,0,20"
                               Visibility="Collapsed"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Foreground="{DynamicResource MaterialDesignBodyLight}"/>

                    <Separator Margin="0,0,0,12" Background="{DynamicResource MaterialDesignDivider}"/>

                    <ItemsControl x:Name="OrderItemsItemsControl"
                                  MaxHeight="350"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:OrderItemDisplayViewModel}">
                                <Grid Margin="0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="QuantityCol"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="PriceCol"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="SumCol"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding НазваниеБлюда}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,16,0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Количество, StringFormat='x{0}'}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,16,0" FontWeight="Medium"/>
                                    <TextBlock Grid.Column="2" Text="{Binding ЦенаНаМоментЗаказа, StringFormat='{}{0:N2} ₽'}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,16,0" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="12"/>
                                    <TextBlock Grid.Column="3" Text="{Binding СуммаПозиции, StringFormat='{}{0:N2} ₽'}" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Medium"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Separator Margin="0,12,0,8" Background="{DynamicResource MaterialDesignDivider}" />

                    <TextBlock x:Name="TotalSumTextBlock"
                               HorizontalAlignment="Right"
                               Margin="0,0,4,0"
                               FontWeight="Bold"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Visibility="Collapsed"/>

                    <Button Content="Закрыть"
                             Style="{StaticResource MaterialDesignFlatButton}"
                             HorizontalAlignment="Right"
                             Margin="0,16,0,0"
                             Click="CloseButton_Click"/>

                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>