# PR_Praktika2025

./: README.md  Аттестационный лист ПМ 01.docx  БД.txt  Дневник ПМ 01.docx  Отчет ПМ 01.docx  Приложения ссылка на диск.txt  Руководство оператора для настольного приложения.docx  Тезисы.docx  Тестирование.docx  бд.txt
ChickenAndPoint (Десктоп)/: ChickenAndPoint.sln
ChickenAndPoint (Десктоп)/ChickenAndPoint/: AddCategoryFoodWindow.xaml  AddCategoryFoodWindow.xaml.cs  AddFoodWindow.xaml  AddFoodWindow.xaml.cs  AddNewUser.xaml  AddNewUser.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CategoryIconSelectorWindow.xaml  CategoryIconSelectorWindow.xaml.cs  ChickenAndPoint.csproj  EditCategoryFoodWindow.xaml  EditCategoryFoodWindow.xaml.cs  EditFoodWindow.xaml  EditFoodWindow.xaml.cs  EditUserInfo.xaml  EditUserInfo.xaml.cs  FoodImageWindow.xaml  FoodImageWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+7 more)
ChickenAndPointMobile/: ChickenAndPointMobile.sln
ChickenAndPointMobile/ChickenAndPointMobile/ChickenAndPointMobile/: App.xaml  App.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChickenAndPointMobile.csproj  ClientMainWindow.xaml  ClientMainWindow.xaml.cs  DishDetailPage.xaml  DishDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs
ChickenAndPointMobile/ChickenAndPointMobile/ChickenAndPointMobile/Converters/: ImageUrlConverter.cs  InverseBoolConverter.cs  StatusToGradientConverter.cs
ChickenAndPointMobile/ChickenAndPointMobile/ChickenAndPointMobile/Models/: Блюда.cs  Заказы.cs  Категории.cs  Пользователь.cs  Роль.cs  СоставЗаказа.cs  СтатусЗаказа.cs  ТипЗаказа.cs
ChickenAndPointMobile/ChickenAndPointMobile/ChickenAndPointMobile/ViewModels/: DishViewModel.cs  MenuPageViewModel.cs  OrderDetailItemViewModel.cs  OrderDetailsViewModel.cs  OrderHistoryViewModel.cs  ProfilePageViewModel.cs
Библиотека/: LibraryCAP.sln
Руководства оператора/: Руководство оператора для мобильного приложения.docx
(+19 files in other folders)
