
FC:\Users\IIDom\Desktop\ПРАКТИКА МАСТЕРСОФТ\ChickenAndPoint (Десктоп)\ChickenAndPoint\App.xaml;;
FC:\Users\IIDom\Desktop\ПРАКТИКА МАСТЕРСОФТ\ChickenAndPoint (Десктоп)\ChickenAndPoint\AddCategoryFoodWindow.xaml;;
FC:\Users\IIDom\Desktop\ПРАКТИКА МАСТЕРСОФТ\ChickenAndPoint (Десктоп)\ChickenAndPoint\AddFoodWindow.xaml;;
FC:\Users\IIDom\Desktop\ПРАКТИКА МАСТЕРСОФТ\ChickenAndPoint (Десктоп)\ChickenAndPoint\AddNewUser.xaml;;
FC:\Users\IIDom\Desktop\ПРАКТИКА МАСТЕРСОФТ\ChickenAndPoint (Десктоп)\ChickenAndPoint\AdminMainWindow.xaml;;
FC:\Users\IIDom\Desktop\ПРАКТИКА МАСТЕРСОФТ\ChickenAndPoint (Десктоп)\ChickenAndPoint\CategoryIconSelectorWindow.xaml;;
FC:\Users\IIDom\Desktop\ПРАКТИКА МАСТЕРСОФТ\ChickenAndPoint (Десктоп)\ChickenAndPoint\EditFoodWindow.xaml;;
FC:\Users\IIDom\Desktop\ПРАКТИКА МАСТЕРСОФТ\ChickenAndPoint (Десктоп)\ChickenAndPoint\EditUserInfo.xaml;;
FC:\Users\IIDom\Desktop\ПРАКТИКА МАСТЕРСОФТ\ChickenAndPoint (Десктоп)\ChickenAndPoint\FoodImageWindow.xaml;;
FC:\Users\IIDom\Desktop\ПРАКТИКА МАСТЕРСОФТ\ChickenAndPoint (Десктоп)\ChickenAndPoint\LoginWindow.xaml;;
FC:\Users\IIDom\Desktop\ПРАКТИКА МАСТЕРСОФТ\ChickenAndPoint (Десктоп)\ChickenAndPoint\MainWindow.xaml;;
FC:\Users\IIDom\Desktop\ПРАКТИКА МАСТЕРСОФТ\ChickenAndPoint (Десктоп)\ChickenAndPoint\OrderAllInformationWindow.xaml;;
FC:\Users\IIDom\Desktop\ПРАКТИКА МАСТЕРСОФТ\ChickenAndPoint (Десктоп)\ChickenAndPoint\OrderDetailsWindow.xaml;;
FC:\Users\IIDom\Desktop\ПРАКТИКА МАСТЕРСОФТ\ChickenAndPoint (Десктоп)\ChickenAndPoint\SotrydnikMainWindow.xaml;;

